<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="mr-3">
          <div class="form-group">
            <h2>Bài tập 1</h2>
            <p>Lương 1 ngày là 100.000</p>
            <p>Nhập số ngày làm:</p>
            <input
              type="text"
              class="form-control"
              id="ngay"
              placeholder="Số ngày" />
          </div>
          <button onclick="ngayLuong()" class="btn btn-success">Kết quả</button>
          <div>Tiền lương: <span id="tienLuong"></span></div>
        </div>
        <div class="mr-3">
          <div class="form-group">
            <h2>Bài tập 2</h2>
            <p>Nhập 5 số thực bất kì:</p>
            <input type="text" class="form-control" id="n1" placeholder="Số" />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="n2" placeholder="Số" />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="n3" placeholder="Số" />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="n4" placeholder="Số" />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="n5" placeholder="Số" />
          </div>
          <button onclick="trungbinhTong()" class="btn btn-success">
            Kết quả
          </button>
          <div>Trung bình tổng: <span id="trungbinhTong"></span></div>
        </div>
        <div class="mr-3">
          <div class="form-group">
            <h2>Bài tập 3</h2>
            <p>Giá USD hiện nay là: 23.500</p>
            <p>Nhập số tiền USD cần quy đổi:</p>
            <input
              type="text"
              class="form-control"
              id="tienDo"
              placeholder="USD" />
          </div>
          <button onclick="quyDoi()" class="btn btn-success">Kết quả</button>
          <div>VNĐ: <span id="quydoiDo"></span></div>
        </div>
        <div class="mr-3">
          <div class="form-group">
            <h2>Bài tập 4</h2>
            <p>
              Tính diện tích và <br />
              vi hình chữ nhật:
            </p>
            <input
              type="text"
              class="form-control"
              id="chieuDai"
              placeholder="Chiều dài" />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="chieuRong"
              placeholder="Chiều rộng" />
          </div>
          <button onclick="tinhdienTich()" class="btn btn-success">
            Kết quả
          </button>
          <div>Diện tích: <span id="dientichchuNhat"></span></div>
          <button onclick="tinhchuVi()" class="btn btn-success">Kết quả</button>
          <div>Chu vi: <span id="chuvichuNhat"></span></div>
        </div>
        <div class="mr-3">
          <div class="form-group">
            <h2>Bài tập 5</h2>
            <p>Tính tổng 2 chữ số:</p>
            <input
              type="text"
              class="form-control"
              id="chuSo"
              placeholder="Nhập 2 chữ số" />
          </div>
          <button onclick="tonghaiSo()" class="btn btn-success">Kết quả</button>
          <div>Tổng 2 chữ số: <span id="tongSo"></span></div>
        </div>
      </div>
    </div>
    <!-- my javascript -->
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>
</html>
